# LotoNicaragua

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  loto_ks.jks  private_key.pepk
app/src/androidTest/java/com/resultados/loto/lotonicaragua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resultados/loto/lotonicaragua/: Extentions.kt  LotoApplication.kt  LotoResult.kt  MainActivity.kt  ResultsAdapter.kt  ScopeActivity.kt  ScopeFragment.kt  ScraperHelper.kt
app/src/main/java/com/resultados/loto/lotonicaragua/adapters/: LagrandeAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ads/: AppOpenManager.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/: LotoResult.kt  RequestResult.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/: AccountApiService.kt  ApiProvider.kt  ResultsApiService.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/: NumbersFrequency.kt  RecentResults.kt  Token.kt  UserCredentials.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/base/: BaseResponse.kt  BaseResult.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/combo/: ComboResponse.kt  ComboResult.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/diaria/: DiariaResponse.kt  DiariaResult.kt  DiariaStats.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/fechas/: FechaStats.kt  FechasResponse.kt  FechasResult.kt  TopMix.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/api/models/grande/: GrandeResponse.kt  GrandeResult.kt
app/src/main/java/com/resultados/loto/lotonicaragua/data/repo/: RepoResults.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/: DestinoCompartirApp.kt  DestinoValorarApp.kt  PreviousResultsFragment.kt  colors.kt  previousCompose.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/home/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/home/composes/: actionButtons.kt  ball.kt  cardCombo.kt  cardDiaria.kt  cardFechas.kt  cardGrande.kt  cardJuega.kt  cardNoData.kt  cardTerminacion.kt  cruzPiramideOptions.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/numerologia/: Numerologia.kt  SendViewModel.kt  cruz.kt  luckyNumbers.kt  piramide.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/stats/: DiariaStatsFragment.kt  FechaStatsFragment.kt  GalleryViewModel.kt
app/src/main/java/com/resultados/loto/lotonicaragua/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in.xml
app/src/main/res/drawable/: ball2_shape.xml  ball_shape.xml  card_shape_diaria.xml  card_shape_fechas.xml  card_shape_juega3.xml  card_shape_lagrande.xml  card_shape_supercombo.xml  card_shape_terminacion2.xml  ic_launcher_foreground.xml  ic_lottery.xml  ic_lottery_game.xml  shape.xml  shape_fechas.xml  shape_juega3.xml  shape_lagrande.xml  shape_supercombo.xml  shape_terminacion2.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ad_native_layout.xml  ad_native_layout2.xml  app_bar_main.xml  card_diaria.xml  card_fechas.xml  card_juega3.xml  card_lagrande.xml  card_supercombo.xml  card_terminacion2.xml  content_main.xml  fragment_diaria_stats.xml  fragment_fecha_stats.xml  fragment_gallery.xml  fragment_home.xml  fragment_numbers.xml  fragment_previous.xml  lagrande_item.xml  loto_result_item.xml  nav_header_main.xml  top_fechas_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/resultados/loto/lotonicaragua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
