// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services

        //classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // Add the Crashlytics Gradle plugin.
        classpath libs.firebase.crashlytics.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.compose.compiler) apply false
}

//plugins {
//    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false // 🔹 Versión actualizada de KSP
//}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
