[versions]
kspVersion = "2.2.20-2.0.4"
activityComposeVersion = "1.13.0"
appcompatVersion = "1.7.1"
constraintlayoutVersion = "2.2.1"
converterMoshiVersion = "3.0.0"
coreKtxVersion = "1.18.0"
firebaseConfigKtxVersion = "22.1.2"
firebaseCoreVersion = "21.1.1"
firebaseAdsVersion = "23.6.0"
firebaseAnalyticsVersion = "23.2.0"
firebaseCrashlyticsGradleVersion = "3.0.7"
firebaseCrashlyticsVersion = "20.0.6"
googleServicesVersion = "4.4.4"
gradleVersion = "8.13.2"
jsoupVersion = "1.22.2"
kotlin_version = "2.3.21"
compose_bom_version = "2026.05.00"  # Use the latest Compose BOM version
kotlinGradlePluginVersion = "2.1.0"
kotlinStdlibJdk7Version = "2.2.21"
kotlinStdlibJdk8Version = "2.2.0"
kotlinxCoroutinesCoreVersion = "1.11.0"
kotlinxCoroutinesAndroidVersion = "1.11.0"
lifecycleCommonJava8Version = "2.10.0"
lifecycleExtensionsVersion = "2.2.0"
lifecycleRuntimeKtxVersion = "2.10.0"
materialIconsExtendedVersion = "1.7.8"
materialVersion = "1.14.0"
moshiKotlinCodegenVersion = "1.15.2"
moshiKotlinVersion = "1.15.2"
mpandroidchartVersion = "v3.1.0"
navigationFragmentKtxVersion = "2.9.8"
navigationSafeArgsGradlePluginVersion = "2.9.8"
navigationUiKtxVersion = "2.9.8"
preferenceKtxVersion = "1.2.1"
material3Version = "1.4.0"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshiVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAdsVersion" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfigKtxVersion" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCoreVersion" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleVersion" }
foundation = { module = "androidx.compose.foundation:foundation" }
google-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7Version" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8Version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8Version" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionsVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
material = { module = "androidx.compose.material:material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegenVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePluginVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtxVersion" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }