<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:background="@drawable/card_shape_juega3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="@drawable/shape_juega3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorteo Juega 3"
                    android:textColor="@color/md_white_1000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Números Ganadores"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>

            <FrameLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/shape_juega3"
                    android:minWidth="300dp"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:text="Números Ganadores"
                    android:textAlignment="textEnd"
                    android:textColor="@color/md_white_1000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_juga3" />


            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ganador_juega3_10"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="22sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball_shape"
                    android:text="---"
                    android:textAlignment="center" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="SORTEO 10:00 am"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/fecha_juega3_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="-----"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ganador_juega3_2"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="22sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball_shape"
                    android:text="---"
                    android:textAlignment="center" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="SORTEO 02:00 pm"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/fecha_juega3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="-----"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ganador_juega3_9"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="22sp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball_shape"
                    android:text="---"
                    android:textAlignment="center" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="SORTEO 09:00 pm"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/fecha_juega3_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:text="-----"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
