<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="@dimen/dimen_32_dp">

        <LinearLayout
            android:background="@drawable/card_shape_lagrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/shape_lagrande"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorteo La Grande"
                    android:textColor="@color/md_white_1000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Números Ganadores"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>

            <FrameLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/shape_lagrande"
                    android:minWidth="300dp"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:text="Números Ganadores"
                    android:textAlignment="textEnd"
                    android:textColor="@color/md_white_1000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_grande" />


            </FrameLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ganador_lg1"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball2_shape"
                    android:text="--"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ganador_lg2"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball2_shape"
                    android:text="--"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ganador_lg3"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball2_shape"
                    android:text="--"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ganador_lg4"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball2_shape"
                    android:text="--"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ganador_lg5"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball2_shape"
                    android:text="--"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/md_brown_900"
                    android:textStyle="bold"
                    android:text="ORO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ganador_lg_oro"
                    android:layout_margin="@dimen/dimen_8_dp"
                    android:textSize="18sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/ball_shape"
                    android:text="--"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/fecha_lagrande"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:text="Miercoles xx de xxxx 202x"
                android:textAlignment="center" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
