<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/results_container"
                android:layout_margin="@dimen/dimen_8_dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cruz_y_piramide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/diaria_compose_view"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/fechas_compose_view"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/juga3_compose_view"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_marginTop="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:background="@color/md_blue_grey_50"
                    android:id="@+id/adViewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/combo_compose_view"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/terminacion_compose_view"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grande_compose_view"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/> -->

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_marginTop="54dp"
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/animation_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/meditation_wait" />

            <TextView
                android:id="@+id/message_title"
                style="@style/AppTheme.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cargando resultados..."
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />


            <TextView
                android:id="@+id/message_body"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Por favor, espere."
                tools:ignore="MissingPrefix" />

        </LinearLayout>


    </RelativeLayout>
